TG_TOKEN='PUT TELEGRAM TOKEN'
ID_CHAT_TG='PUT ID CHAT TELEGRAM'
MONITORING_ID_CHAT_TG='PUT MONITORING ID CHAT TELEGRAM'
ID_BOT_WASB='PUT ID BOT WASB'
MONITORING_ID_BOT_WASB='PUT MONITORING ID BOT WASB'
URL_WASB='PUT URL WASB'